FROM mariadb:10.3

MAINTAINER Fatima del Rosario Calderon Lopez CL16006

COPY ./p11.sql /docker-entrypoint-initdb.d

ENV MYSQL_DATABASE=flota
ENV MYSQL_USER=fatima
ENV MYSQL_PASSWORD=user
ENV MYSQL_ROOT_PASSWORD=user

EXPOSE 3306
